 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack PS0
   (shape (rect TOP -88900 -152400 88900 152400))
   (shape (rect I1 -88900 -152400 88900 152400))
   (shape (rect I2 -88900 -152400 88900 152400))
   (shape (rect I3 -88900 -152400 88900 152400))
   (shape (rect I4 -88900 -152400 88900 152400))
   (shape (rect I5 -88900 -152400 88900 152400))
   (shape (rect I6 -88900 -152400 88900 152400))
   (shape (rect I7 -88900 -152400 88900 152400))
   (shape (rect I8 -88900 -152400 88900 152400))
   (shape (rect I9 -88900 -152400 88900 152400))
   (shape (rect I10 -88900 -152400 88900 152400))
   (shape (rect I11 -88900 -152400 88900 152400))
   (shape (rect I12 -88900 -152400 88900 152400))
   (shape (rect I13 -88900 -152400 88900 152400))
   (shape (rect I14 -88900 -152400 88900 152400))
   (shape (rect BOT -88900 -152400 88900 152400))
  )
  (padstack PS1
   (shape (circ TOP 228600 0 0))
   (shape (circ I1 228600 0 0))
   (shape (circ I2 228600 0 0))
   (shape (circ I3 228600 0 0))
   (shape (circ I4 228600 0 0))
   (shape (circ I5 228600 0 0))
   (shape (circ I6 228600 0 0))
   (shape (circ I7 228600 0 0))
   (shape (circ I8 228600 0 0))
   (shape (circ I9 228600 0 0))
   (shape (circ I10 228600 0 0))
   (shape (circ I11 228600 0 0))
   (shape (circ I12 228600 0 0))
   (shape (circ I13 228600 0 0))
   (shape (circ I14 228600 0 0))
   (shape (circ BOT 228600 0 0))
  )
  )
  (network_out
   (Net #00002 
   (rule
   )
   (wire (path TOP 25400  254000 1524000 -1295400 1524000 -1295400 1739900)
    (connect (terminal via) (terminal smd RV1-2))
   )
   (wire (path BOT 25400  254000 1397000 254000 1524000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 25400  279400 609600 279400 889000 254000 889000
     254000 1397000)
    (connect (terminal pin U2-0) (terminal wire))
   )
   (wire (path BOT 25400  254000 1397000 584200 1397000 584200 3060700)
    (connect (terminal wire) (terminal pin R3-0))
   )
   (via $VIA#0_SIGNAL 254000 1524000)
   )
   (Net #00006 
   (rule
   )
   (wire (path BOT 25400  -355600 1270000 -355600 1016000 -342900 1016000
     -342900 469900 1270000 469900 1270000 495300 1562100 495300)
    (connect (terminal pin R2-0) (terminal pin U3-0))
   )
   (wire (path TOP 25400  -355600 1270000 -508000 1270000 -508000 1333500
     -1816100 1333500 -1816100 381000)
    (connect (terminal pin R2-0) (terminal smd RV2-2))
   )
   )
   (Net #00008 
   (rule
   )
   (wire (path BOT 25400  254000 3035300 254000 2603500 527050 2603500
     527050 1714500 444500 1714500 444500 1651000 -190500 1651000
     -190500 914400)
    (connect (terminal pin R4-1) (terminal pin U1-2))
   )
   (wire (path TOP 25400  -190500 914400 176517 914400 176517 825500
     4064000 825500)
    (connect (terminal pin U1-2) (terminal via))
   )
   (wire (path BOT 25400  4152900 1003300 4152900 1206500 3829050 1206500
     3829050 -2032000 3429000 -2032000 3429000 -2438400 3060700 -2438400)
    (connect (terminal pin Q1-1) (terminal pin Q6-1))
   )
   (wire (path BOT 25400  4064000 825500 4152900 825500 4152900 1003300)
    (connect (terminal via) (terminal pin Q1-1))
   )
   (via $VIA#0_SIGNAL 4064000 825500)
   )
   (Net #00010 
   (rule
   )
   (wire (path BOT 25400  3949700 1003300 3949700 -2095500 3619500 -2095500
     3619500 -2628900 3784600 -2628900)
    (connect (terminal pin Q1-0) (terminal pin Q2-2))
   )
   )
   (Net #00011 
   (rule
   )
   (wire (path BOT 25400  3975100 1968500 3975100 2540000 2885626 2540000
     2885626 2984500 2667000 2984500 2667000 3251200)
    (connect (terminal wire) (terminal pin U4-2))
   )
   (wire (path BOT 25400  2286000 3111500 2667000 3111500 2667000 3251200)
    (connect (terminal wire) (terminal pin U4-2))
   )
   (wire (path BOT 25400  2286000 3111500 2286000 3238500 -209617 3238500
     -209617 2222500 -622300 2222500 -622300 1917700)
    (connect (terminal wire) (terminal pin R1-0))
   )
   (wire (path BOT 25400  3975100 1968500 3975100 1816100)
    (connect (terminal wire) (terminal pin Q5-1))
   )
   (wire (path BOT 25400  3784600 -2425700 4000500 -2425700 4000500 -1480166
     4508500 -1480166 4508500 1968500 3975100 1968500)
    (connect (terminal pin Q2-1) (terminal wire))
   )
   )
   (Net #00013 
   (rule
   )
   (wire (path TOP 25400  -927100 2565400 88900 2565400)
    (connect (terminal pin R5-0) (terminal pin R5-1))
   )
   )
   (Net #00042 
   (rule
   )
   (wire (path BOT 25400  3771900 1816100 3771900 -1968500 3365500 -1968500
     3365500 -2235200 3060700 -2235200)
    (connect (terminal pin Q5-0) (terminal pin Q6-2))
   )
   )
   (Net +5V 
   (rule
   )
   (wire (path TOP 25400  4178300 1816100 4178300 1143000 -444500 1143000
     -444500 914400)
    (connect (terminal pin Q5-2) (terminal pin U1-3))
   )
   (wire (path TOP 25400  4178300 1816100 4178300 1968500 3937000 1968500
     3937000 2603500 2413000 2603500 2413000 3251200)
    (connect (terminal pin Q5-2) (terminal pin U4-3))
   )
   (wire (path BOT 25400  4356100 1003300 4356100 1524000 4178300 1524000
     4178300 1816100)
    (connect (terminal pin Q1-2) (terminal pin Q5-2))
   )
   )
   (Net 3.5V 
   (rule
   )
   (wire (path TOP 25400  660400 1270000 1371600 1270000 1371600 1587500)
    (connect (terminal pin R2-1) (terminal pin C5-0))
   )
   (wire (path BOT 25400  1371600 990600 1371600 762000 1816100 762000
     1816100 495300)
    (connect (terminal pin C6-0) (terminal pin U3-1))
   )
   (wire (path BOT 25400  1371600 1587500 1371600 990600)
    (connect (terminal pin C5-0) (terminal pin C6-0))
    (attr bus)
   )
   )
   (Net 5V 
   (rule
   )
   (wire (path BOT 25400  1600200 3060700 2108108 3060700 2108108 1549400
     2794000 1549400)
    (connect (terminal pin R3-1) (terminal pin C2-0))
   )
   (wire (path TOP 25400  2984500 495300 2730500 495300 2730500 762000
     533400 762000 533400 609600)
    (connect (terminal pin C3-0) (terminal pin U2-1))
   )
   (wire (path BOT 25400  2794000 1549400 2794000 762000 2984500 762000
     2984500 495300)
    (connect (terminal pin C2-0) (terminal pin C3-0))
   )
   )
   (Net 8.7V 
   (rule
   )
   (wire (path TOP 25400  2844800 2006600 2540000 2006600 2540000 1993900
     1651000 1993900 1651000 2120900 1397000 2120900)
    (connect (terminal pin C1-0) (terminal pin C4-0))
   )
   (wire (path TOP 25400  787400 609600 1079500 609600 1079500 635000
     2070100 635000 2070100 495300)
    (connect (terminal pin U2-2) (terminal pin U3-2))
   )
   (wire (path BOT 25400  787400 609600 787400 2120900 1397000 2120900)
    (connect (terminal pin U2-2) (terminal pin C4-0))
   )
   )
   (Net A 
   (rule
   )
   )
   (Net B 
   (rule
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 25400  -571500 254000 -190500 254000 -190500 152400)
    (connect (terminal wire) (terminal pin U1-1))
   )
   (wire (path TOP 25400  -1079500 825500 -1041400 825500 -1041400 1104900)
    (connect (terminal wire) (terminal smd RV1-1))
   )
   (wire (path BOT 25400  -571500 254000 -571500 1714500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25400  -571500 254000 -1524000 254000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 25400  3784600 -2222500 3784600 -1968500 3937000 -1968500
     3937000 190500 3492500 190500 3492500 495300)
    (connect (terminal pin Q2-0) (terminal pin C3-1))
   )
   (wire (path BOT 25400  -571500 1714500 127000 1714500 127000 1917700
     393700 1917700)
    (connect (terminal wire) (terminal pin R1-1))
   )
   (wire (path BOT 25400  -571500 1714500 -762000 1714500 -762000 3035300)
    (connect (terminal wire) (terminal pin R4-0))
   )
   (wire (path TOP 25400  1879600 1587500 1589427 1587500 1589427 1917700
     393700 1917700)
    (connect (terminal pin C5-1) (terminal pin R1-1))
   )
   (wire (path BOT 25400  3352800 2006600 3352800 2489200 2667000 2489200)
    (connect (terminal pin C1-1) (terminal pin U4-1))
   )
   (wire (path TOP 25400  3060700 -2641600 3175000 -2641600 3175000 -2222500
     3784600 -2222500)
    (connect (terminal pin Q6-0) (terminal pin Q2-0))
   )
   (wire (path TOP 25400  1905000 2120900 2159000 2120900 2159000 2286000
     2667000 2286000 2667000 2489200)
    (connect (terminal pin C4-1) (terminal pin U4-1))
   )
   (wire (path BOT 25400  3492500 495300 3492500 762000 3302000 762000
     3302000 1549400)
    (connect (terminal pin C3-1) (terminal pin C2-1))
   )
   (wire (path TOP 25400  -2070100 -254000 -2070100 -63500 -1587500 -63500)
    (connect (terminal smd RV2-0) (terminal wire))
   )
   (wire (path TOP 25400  -1143000 825500 -1079500 825500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25400  3302000 1549400 3302000 1714500 3352800 1714500
     3352800 2006600)
    (connect (terminal pin C2-1) (terminal pin C1-1))
   )
   (wire (path TOP 25400  -1524000 254000 -1587500 254000 -1587500 -63500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 25400  1879600 1587500 1879600 1836981 1905000 1836981
     1905000 2120900)
    (connect (terminal pin C5-1) (terminal pin C4-1))
   )
   (wire (path TOP 25400  -1549400 1104900 -1524000 1104900 -1524000 825500)
    (connect (terminal smd RV1-0) (terminal wire))
   )
   (wire (path TOP 25400  -1524000 825500 -1524000 254000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 25400  -1524000 825500 -1143000 825500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 25400  -1562100 -254000 -1587500 -254000 -1587500 -63500)
    (connect (terminal smd RV2-1) (terminal wire))
   )
   (wire (path BOT 25400  1879600 1587500 1879600 990600)
    (connect (terminal pin C5-1) (terminal pin C6-1))
    (attr bus)
   )
   (via $VIA#0_POWER -1524000 254000)
   )
   (Net {NC} 
   (wire (path BOT 25400  622300 6667500 -1016000 6667500 -1016000 7070350
     -750000 7070350)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25400  1500000 7270000 1750000 7270000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25400  1000000 7270000 750000 7270000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25400  1003300 6896100 876300 6896100 876300 6667500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25400  876300 6667500 622300 6667500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25400  1752600 6896100 1625600 6896100 1625600 6667500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25400  1625600 6667500 876300 6667500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25400  1993900 6896100 2222500 6896100 2222500 6667500
     1625600 6667500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25400  622300 6667500 622300 6896100 495300 6896100)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25400  1000000 7270000 1250000 7270000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25400  -750000 7070350 -500000 7070350)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25400  -500000 7070350 -250000 7070350)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25400  -250000 7070350 0 7070350)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 177800  0 7070350 0 6921500 12700 6908800)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 177800  -250000 7070350 -250000 6917500 -241300 6908800)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 177800  -500000 7070350 -500000 6913500 -495300 6908800)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 177800  -750000 7070350 -750000 6909500 -749300 6908800)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 177800  500000 7270000 500000 6900800 495300 6896100)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 177800  750000 7270000 750000 6896800 749300 6896100)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 177800  1000000 7270000 1000000 6899400 1003300 6896100)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 177800  1250000 7270000 1250000 6901500 1244600 6896100)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 177800  1500000 7270000 1500000 6897500 1498600 6896100)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 177800  1750000 7270000 1750000 6898700 1752600 6896100)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 177800  2000000 7270000 2000000 6902200 1993900 6896100)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 177800  0 7270000 0 7070350)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 177800  -250000 7270000 -250000 7070350)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 177800  -500000 7270000 -500000 7070350)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 177800  -750000 7270000 -750000 7070350)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   )
   (Net {NC-1} 
   (via PS0 -750000 7270000 (net {NC-1} )
    (type protect))
   )
   (Net {NC-2} 
   (via PS0 -500000 7270000 (net {NC-2} )
    (type protect))
   )
   (Net {NC-3} 
   (via PS0 -250000 7270000 (net {NC-3} )
    (type protect))
   )
   (Net {NC-4} 
   (via PS0 0 7270000 (net {NC-4} )
    (type protect))
   )
   (Net {NC-5} 
   (via PS0 250000 7270000 (net {NC-5} )
    (type protect))
   )
   (Net {NC-6} 
   (via PS0 500000 7270000 (net {NC-6} )
    (type protect))
   )
   (Net {NC-7} 
   (via PS0 750000 7270000 (net {NC-7} )
    (type protect))
   )
   (Net {NC-8} 
   (via PS0 1000000 7270000 (net {NC-8} )
    (type protect))
   )
   (Net {NC-9} 
   (via PS0 1250000 7270000 (net {NC-9} )
    (type protect))
   )
   (Net {NC-10} 
   (via PS0 1500000 7270000 (net {NC-10} )
    (type protect))
   )
   (Net {NC-11} 
   (via PS0 1750000 7270000 (net {NC-11} )
    (type protect))
   )
   (Net {NC-12} 
   (via PS0 2000000 7270000 (net {NC-12} )
    (type protect))
   )
   (Net {NC-13} 
   (via PS0 2250000 7270000 (net {NC-13} )
    (type protect))
   )
   (Net {NC-14} 
   (via PS0 2500000 7270000 (net {NC-14} )
    (type protect))
   )
   (Net {NC-15} 
   (via PS0 2750000 7270000 (net {NC-15} )
    (type protect))
   )
   (Net {NC-16} 
   (via PS0 2750000 8750000 (net {NC-16} )
    (type protect))
   )
   (Net {NC-17} 
   (via PS0 2500000 8750000 (net {NC-17} )
    (type protect))
   )
   (Net {NC-18} 
   (via PS0 2250000 8750000 (net {NC-18} )
    (type protect))
   )
   (Net {NC-19} 
   (via PS0 2000000 8750000 (net {NC-19} )
    (type protect))
   )
   (Net {NC-20} 
   (via PS0 1750000 8750000 (net {NC-20} )
    (type protect))
   )
   (Net {NC-21} 
   (via PS0 1500000 8750000 (net {NC-21} )
    (type protect))
   )
   (Net {NC-22} 
   (via PS0 1250000 8750000 (net {NC-22} )
    (type protect))
   )
   (Net {NC-23} 
   (via PS0 1000000 8750000 (net {NC-23} )
    (type protect))
   )
   (Net {NC-24} 
   (via PS0 750000 8750000 (net {NC-24} )
    (type protect))
   )
   (Net {NC-25} 
   (via PS0 500000 8750000 (net {NC-25} )
    (type protect))
   )
   (Net {NC-26} 
   (via PS0 250000 8750000 (net {NC-26} )
    (type protect))
   )
   (Net {NC-27} 
   (via PS0 0 8750000 (net {NC-27} )
    (type protect))
   )
   (Net {NC-28} 
   (via PS0 -250000 8750000 (net {NC-28} )
    (type protect))
   )
   (Net {NC-29} 
   (via PS0 -500000 8750000 (net {NC-29} )
    (type protect))
   )
   (Net {NC-30} 
   (via PS0 -750000 8750000 (net {NC-30} )
    (type protect))
   )
   (Net {NC-31} 
   (via PS1 -749300 6908800 (net {NC-31} )
    (type protect))
   )
   (Net {NC-32} 
   (via PS1 -495300 6908800 (net {NC-32} )
    (type protect))
   )
   (Net {NC-33} 
   (via PS1 -241300 6908800 (net {NC-33} )
    (type protect))
   )
   (Net {NC-34} 
   (via PS1 12700 6908800 (net {NC-34} )
    (type protect))
   )
   (Net {NC-35} 
   (via PS0 1993900 6896100 (net {NC-35} )
    (type protect))
   )
   (Net {NC-36} 
   (via PS0 1752600 6896100 (net {NC-36} )
    (type protect))
   )
   (Net {NC-37} 
   (via PS0 1498600 6896100 (net {NC-37} )
    (type protect))
   )
   (Net {NC-38} 
   (via PS0 1244600 6896100 (net {NC-38} )
    (type protect))
   )
   (Net {NC-39} 
   (via PS0 1003300 6896100 (net {NC-39} )
    (type protect))
   )
   (Net {NC-40} 
   (via PS0 749300 6896100 (net {NC-40} )
    (type protect))
   )
   (Net {NC-41} 
   (via PS0 495300 6896100 (net {NC-41} )
    (type protect))
   )
   (Net {NC-42} 
   (via PS0 254000 6896100 (net {NC-42} )
    (type protect))
   )
  )
 )
