
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = TrackRX_PCB.EDF
Report Time   = 11:43:59
Nets          =       59
Components    =       21
Connections   =       40
Vias          =       44
Routed Length =    827.6 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =       54
Completion    =   80.00%
Unroutes      =        7
Routing Time  = 00:00:36

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      48|      42|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      48|      48|        |  0:00:01|  0:00:01|
|    2| Route    |      16|      20|       1|       1|      46|       0|  0:00:00|  0:00:01|
|    3| Route    |       6|      20|       1|       1|      48|      27|  0:00:01|  0:00:02|
|    4| Route    |       3|      22|       0|       0|      49|       3|  0:00:01|  0:00:03|
|    5| Route    |       0|      21|       1|       0|      50|      16|  0:00:01|  0:00:04|
|    6| Route    |       0|      21|       0|       0|      47|       0|  0:00:02|  0:00:06|
|    7| Route    |       0|      21|       1|       0|      47|       0|  0:00:00|  0:00:06|
|    8| Route    |       0|      21|       0|       0|      47|       0|  0:00:00|  0:00:06|
|    9| Route    |       0|      21|       1|       0|      47|       0|  0:00:00|  0:00:06|
|   10| Route    |       0|      21|       0|       0|      47|       0|  0:00:00|  0:00:06|
|   11| Route    |       0|      21|       1|       0|      47|       0|  0:00:00|  0:00:06|
|   12| Route    |       0|      20|       0|       0|      47|       4|  0:00:00|  0:00:06|
|   13| Route    |       0|      20|       1|       0|      47|       0|  0:00:01|  0:00:07|
|   14| Route    |       0|      20|       0|       0|      47|       0|  0:00:00|  0:00:07|
|   15| Route    |       0|      18|       1|       0|      47|      10|  0:00:00|  0:00:07|
|   16| Route    |       0|      18|       0|       0|      47|       0|  0:00:00|  0:00:07|
|   17| Route    |       0|      18|       1|       0|      47|       0|  0:00:00|  0:00:07|
|   18| Route    |       0|      15|       0|       0|      47|      16|  0:00:00|  0:00:07|
|   19| Route    |       0|      16|       1|       0|      47|       0|  0:00:00|  0:00:07|
|   20| Route    |       0|      15|       0|       0|      47|       6|  0:00:01|  0:00:08|
|   21| Route    |       0|      16|       1|       0|      47|       0|  0:00:00|  0:00:08|
|   22| Route    |       0|      15|       0|       0|      47|       6|  0:00:00|  0:00:08|
|   23| Route    |       0|      12|       0|       0|      47|      20|  0:00:00|  0:00:08|
|   24| Route    |       0|      13|       0|       0|      47|       0|  0:00:00|  0:00:08|
|   25| Route    |       0|      14|       0|       0|      47|       0|  0:00:01|  0:00:09|
|   26| Route    |       0|      14|       1|       0|      47|       0|  0:00:00|  0:00:09|
|   27| Route    |       0|      13|       0|       0|      47|       7|  0:00:00|  0:00:09|
|   28| Route    |       0|      14|       1|       0|      47|       0|  0:00:00|  0:00:09|
|   29| Route    |       0|      13|       0|       0|      47|       7|  0:00:00|  0:00:09|
|   30| Route    |       0|      12|       0|       0|      47|       7|  0:00:00|  0:00:09|
|   31| Route    |       0|      14|       1|       0|      47|       0|  0:00:00|  0:00:09|
|   32| Route    |       0|      13|       0|       0|      47|       7|  0:00:00|  0:00:09|
|   33| Route    |       0|      14|       0|       0|      47|       0|  0:00:00|  0:00:09|
|   34| Route    |       0|      14|       0|       0|      47|       0|  0:00:00|  0:00:09|
|   35| Route    |       0|      14|       0|       0|      47|       0|  0:00:00|  0:00:09|
|   36| Route    |       0|      14|       1|       0|      47|       0|  0:00:00|  0:00:09|
|   37| Route    |       0|      12|       0|       0|      47|      14|  0:00:00|  0:00:09|
|   38| Route    |       0|      14|       0|       0|      47|       0|  0:00:00|  0:00:09|
|   39| Route    |       0|      13|       0|       0|      47|       7|  0:00:00|  0:00:09|
|   40| Route    |       0|      14|       1|       0|      47|       0|  0:00:00|  0:00:09|
|   41| Route    |       0|      14|       0|       0|      47|       0|  0:00:00|  0:00:09|
|   42| Route    |       0|      13|       0|       0|      47|       7|  0:00:00|  0:00:09|
|   43| Route    |       0|      14|       1|       0|      47|       0|  0:00:01|  0:00:10|
|   44| Route    |       0|      13|       0|       0|      47|       7|  0:00:00|  0:00:10|
|   45| Route    |       0|      12|       0|       0|      47|       7|  0:00:00|  0:00:10|
|   46| Route    |       0|      14|       0|       0|      47|       0|  0:00:00|  0:00:10|
|   47| Route    |       0|      13|       0|       0|      47|       7|  0:00:00|  0:00:10|
|   48| Route    |       0|      14|       0|       0|      47|       0|  0:00:01|  0:00:11|
|   49| Route    |       0|      13|       0|       0|      47|       7|  0:00:00|  0:00:11|
|   50| Route    |       0|      14|       1|       0|      47|       0|  0:00:00|  0:00:11|
|   51| Route    |       0|      14|       0|       0|      47|       0|  0:00:01|  0:00:12|
|   52| Clean    |       0|      14|       8|       0|      45|        |  0:00:01|  0:00:13|
|   53| Clean    |       0|      15|       7|       0|      44|        |  0:00:01|  0:00:14|
|   54| Route    |       0|      14|       1|       0|      45|       0|  0:00:00|  0:00:14|
|   55| Route    |       0|      12|       0|       0|      45|      14|  0:00:00|  0:00:14|
|   56| Route    |       0|      14|       0|       0|      45|       0|  0:00:00|  0:00:14|
|   57| Route    |       0|      13|       0|       0|      45|       7|  0:00:01|  0:00:15|
|   58| Route    |       0|      14|       1|       0|      45|       0|  0:00:00|  0:00:15|
|   59| Route    |       0|      13|       0|       0|      45|       7|  0:00:00|  0:00:15|
|   60| Route    |       0|      14|       0|       0|      45|       0|  0:00:00|  0:00:15|
|   61| Route    |       0|      12|       0|       0|      46|      14|  0:00:01|  0:00:16|
|   62| Route    |       0|      14|       1|       0|      45|       0|  0:00:00|  0:00:16|
|   63| Route    |       0|      14|       0|       0|      45|       0|  0:00:00|  0:00:16|
|   64| Route    |       0|      13|       0|       0|      45|       7|  0:00:01|  0:00:17|
|   65| Route    |       0|      14|       0|       0|      45|       0|  0:00:00|  0:00:17|
|   66| Route    |       0|      14|       0|       0|      45|       0|  0:00:00|  0:00:17|
|   67| Route    |       0|      14|       0|       0|      45|       0|  0:00:00|  0:00:17|
|   68| Route    |       0|      14|       1|       0|      45|       0|  0:00:01|  0:00:18|
|   69| Route    |       0|      13|       0|       0|      45|       7|  0:00:00|  0:00:18|
|   70| Route    |       0|      14|       0|       0|      45|       0|  0:00:00|  0:00:18|
|   71| Route    |       0|      13|       0|       0|      46|       7|  0:00:01|  0:00:19|
|   72| Route    |       0|      14|       0|       0|      45|       0|  0:00:00|  0:00:19|
|   73| Route    |       0|      14|       1|       0|      45|       0|  0:00:00|  0:00:19|
|   74| Route    |       0|      13|       0|       0|      45|       7|  0:00:00|  0:00:19|
|   75| Route    |       0|      14|       1|       0|      45|       0|  0:00:01|  0:00:20|
|   76| Route    |       0|      13|       0|       0|      45|       7|  0:00:00|  0:00:20|
|   77| Route    |       0|      12|       0|       0|      45|       7|  0:00:00|  0:00:20|
|   78| Route    |       0|      14|       1|       0|      45|       0|  0:00:01|  0:00:21|
|   79| Route    |       0|      13|       0|       0|      45|       7|  0:00:00|  0:00:21|
|   80| Route    |       0|      14|       0|       0|      45|       0|  0:00:00|  0:00:21|
|   81| Route    |       0|      14|       0|       0|      46|       0|  0:00:00|  0:00:21|
|   82| Route    |       0|      14|       0|       0|      45|       0|  0:00:01|  0:00:22|
|   83| Route    |       0|      14|       1|       0|      45|       0|  0:00:00|  0:00:22|
|   84| Route    |       0|      13|       0|       0|      45|       7|  0:00:00|  0:00:22|
|   85| Route    |       0|      14|       1|       0|      45|       0|  0:00:00|  0:00:22|
|   86| Route    |       0|      14|       0|       0|      45|       0|  0:00:00|  0:00:22|
|   87| Route    |       0|      14|       0|       0|      45|       0|  0:00:00|  0:00:22|
|   88| Route    |       0|      14|       1|       0|      45|       0|  0:00:01|  0:00:23|
|   89| Route    |       0|      13|       0|       0|      45|       7|  0:00:00|  0:00:23|
|   90| Route    |       0|      13|       0|       0|      45|       0|  0:00:00|  0:00:23|
|   91| Route    |       0|      13|       0|       0|      46|       0|  0:00:01|  0:00:24|
|   92| Route    |       0|      13|       0|       0|      45|       0|  0:00:00|  0:00:24|
|   93| Route    |       0|      14|       1|       0|      45|       0|  0:00:00|  0:00:24|
|   94| Route    |       0|      14|       0|       0|      45|       0|  0:00:01|  0:00:25|
|   95| Route    |       0|      14|       1|       0|      45|       0|  0:00:00|  0:00:25|
|   96| Route    |       0|      11|       0|       0|      45|      21|  0:00:00|  0:00:25|
|   97| Route    |       0|      14|       1|       0|      45|       0|  0:00:00|  0:00:25|
|   98| Route    |       0|      14|       0|       0|      45|       0|  0:00:01|  0:00:26|
|   99| Route    |       0|      12|       0|       0|      45|      14|  0:00:00|  0:00:26|
|  100| Route    |       0|      14|       1|       0|      45|       0|  0:00:00|  0:00:26|
|  101| Route    |       0|      13|       0|       0|      46|       7|  0:00:00|  0:00:26|
|  102| Route    |       0|      13|       0|       0|      45|       0|  0:00:00|  0:00:26|
|  103| Route    |       0|      14|       1|       0|      45|       0|  0:00:00|  0:00:26|
|  104| Clean    |       0|      14|       8|       0|      44|        |  0:00:01|  0:00:27|
|  105| Clean    |       0|      14|       8|       0|      44|        |  0:00:01|  0:00:28|
|  106| Filter   |       0|      14|       0|       0|      44|       0|  0:00:00|  0:00:28|
|  107| Filter   |       0|      14|       1|       0|      44|       0|  0:00:00|  0:00:28|
|  108| Filter   |       0|      14|       0|       0|      44|       0|  0:00:01|  0:00:29|
|  109| Filter   |       0|      14|       1|       0|      44|       0|  0:00:00|  0:00:29|
|  110| Filter   |       0|       1|       7|       7|      44|      92|  0:00:00|  0:00:29|
|  110| Recorner |       0|       1|       0|       7|      44|        |  0:00:00|  0:00:29|
|_____|__________|________|________|________|________|________|________|_________|_________|
